{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "swagger",
        "applicationUrl": "https://localhost:7029;http://localhost:5197",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Local",
            "CONNECTION_STRING": "Server=jamadev.com,1433;Database=pim;User Id=pim;Password=Acceso.117;Trust Server Certificate=true;"
        }
    }
  }
}
